# Restaurado automaticamente
DATABASE_URL="postgresql://postgres:vzdzHHIVerdjgzWlmfARWiSsbTBSJfvw@gondola.proxy.rlwy.net:39316/railway"
JWT_SECRET="dev_secret_key_12345"
PORT=3001
WHATSAPP_ENABLED=true
NODE_ENV=development
